# m-stu

./: .gitignore  README.md  pom.xml
stu-annotation/: pom.xml
stu-annotation/src/main/java/demo1/: Demo1Main.java  Person.java  VersionInfo.java
stu-design-pattern/: pom.xml
stu-design-pattern/src/main/java/com/bob/stu/: design-pattern.docx
stu-design-pattern/src/main/java/com/bob/stu/ObServer/: Observer.md
stu-design-pattern/src/main/java/com/bob/stu/ObServer/jdk/: AbstarctObserver.java  BjObserver.java  SwingObserverExample.java  Test2Main.java  TjObserver.java  WeatherData.java
stu-design-pattern/src/main/java/com/bob/stu/ObServer/weather/: AbstarctObserver.java  BjObserver.java  IDisplayElement.java  Observer.java  ShObserver.java  Subject.java  Test1Main.java  TjObserver.java  WeatherDataSubject.java  WeatherVo.java
stu-design-pattern/src/main/java/com/bob/stu/Strategy/: strategy.md
stu-design-pattern/src/main/java/com/bob/stu/Strategy/duck/: Duck.java  FlyBehavior.java  FlyNoWay.java  FlyWithWings.java  Main.java  QuackAA.java  QuackBB.java  QuackBehavior.java  RedHeadDuck.java
stu-design-pattern/src/main/java/com/bob/stu/Strategy/withdraw/: CustMemWithdrawFail.java  PersonalWithdrawFail.java  WithdrawFail.java  WithdrawSucc.java
stu-design-pattern/src/main/resources/: design-pattern.docx
stu-encryption/: pom.xml
stu-encryption/src/main/java/com/bob/stu/: StuEncryptionApplication.java
stu-encryption/src/main/java/com/bob/stu/security/: AESUtil.java  Base64Util.java  EncryptAndDecrytUtil.java  Md5SignUtil.java  RSAUtil.java  Test.java
stu-encryption/src/test/java/com/bob/stu/: StuEncryptionApplicationTests.java
stu-encryption/src/test/java/com/bob/stu/encry/: RSAUtilTest.java
stu-mybatis/: pom.xml
stu-mybatis-provider/: .gitignore  ReadMe.md  pom.xml
stu-mybatis-provider/src/main/java/com/bob/stu/mybatis/jdbc/: JdbcMain.java
stu-mybatis-provider/src/main/java/com/bob/stu/mybatis/mybatis/: MybatisTest.java
stu-mybatis-provider/src/main/java/com/bob/stu/mybatis/po/: Items.java  Orderdetail.java  Orders.java  OrdersCustom.java  QueryVo.java  User.java  UserCustom.java
stu-mybatis-provider/src/main/resources/: generator.properties  generatorConfig.xml  jdbc.properties  log4j.xml
stu-mybatis-provider/src/main/resources/mybatis/: User.xml  sqlMapConfig.xml
stu-mybatis/stu-jdbc/: pom.xml
stu-mybatis/stu-jdbc/src/main/java/: JdbcMain.java  Test.java
stu-mybatis/stu-jdbc/src/main/resources/: jdbc.properties
stu-mybatis/stu-mybatis-service/: pom.xml
stu-parent/: pom.xml
stu-redis/: pom.xml
stu-redis/src/main/java/: Function.java  RedisClusterService.java  RedisService.java
stu-redis/src/main/resources/: [知识点]-Redis.docx  jedis.properties  jediscluster.properties  spring-jedis.xml  spring-jediscluster.xml
stu-redis/src/test/java/: JedisClusterSpring.java  JedisPoolTest.java  JedisSingle.java  JedisSpring.java
stu-refactoring/: pom.xml
stu-refactoring/src/main/java/: Test.java
stu-refactoring/src/main/java/account/: AccTransferReq.java  AccountTransfer.java  ReqAcc.java  ResAcc.java  Test.java
stu-refactoring/src/main/java/nativecode/: Customer.java  Movie.java  Rental.java
stu-refactoring/src/main/java/refactoring/: CustomerRefactor.java  MovieRefactor.java  RentalRefactor.java
stu-refactoring/src/main/java/refactoring/price/: ChildrensPrice.java  NewReleasePrice.java  Price.java  RegularPrice.java
stu-snowflake/: pom.xml
stu-snowflake/src/main/java/: Snowflake.java  Snowflake2.java
stu-spring-boot/: pom.xml
stu-spring-boot/src/main/java/com/bob/stu/domain/: JsonBean.java  MailProperties.java
stu-spring-boot/src/main/java/com/bob/stu/hello/: GlobalDefaultExceptionHandler.java  SimpleController.java
stu-spring-boot/src/main/resources/: application.properties
stu-springboot-websocket/: pom.xml
stu-websocket/: pom.xml
stu-websocket/src/main/java/com/bob/stu/websocket/controller/: IndexController.java  WebSocketDemo.java  WebsocketController.java
stu-websocket/src/main/resources/: resources.properties  springmvc.xml
stu-websocket/src/main/webapp/: index.html
stu-websocket/src/main/webapp/WEB-INF/: web.xml
stu-websocket/src/main/webapp/WEB-INF/views/html/: index.html
stu-websocket/src/main/webapp/WEB-INF/views/jsp/: index.jsp
