<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bob.stu</groupId>
    <artifactId>study</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>stu-parent</module>
        <module>stu-spring-boot</module>
        <module>stu-mybatis-provider</module>
        <module>stu-websocket</module>
        <module>stu-springboot-websocket</module>
        <module>stu-design-pattern</module>
        <module>stu-mybatis</module>
        <module>stu-mybatis-service</module>
        <module>stu-mybatis</module>
        <module>stu-refactoring</module>
        <module>stu-snowflake</module>
    </modules>


</project>