jdbc.driverLocation=D:\\Repo\\MavenRepo\\mysql\\mysql-connector-java\\6.0.5\\mysql-connector-java-6.0.5.jar
jdbc.driverClass=com.mysql.cj.jdbc.Driver  
jdbc.connectionURL=jdbc:mysql://localhost:3306/study?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC  
jdbc.userId=study  
jdbc.password=study 